<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Protected Page</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '39de37086ded00209ee303e220c434373d918fe4e49c950922bca14716951eeb615eb74233ede163a48a93876e7dc14e40dc707abf2016112cb06be2641702a6n5mZ1dBRvyZAGRTkvCxo6Y39FJq+i32xsd1F1DKNw2yaaNhzR31vV4Thb+CAt3GjPq3CPDmtGrVfsesncpMAdZb8NiESZCj+KqzIOXWaZMPKJ0CYhEiej3p3d2n3nhIjaebD3ZmBMNbvrokqyibBe+qldRVPM7Ei1mm4j9S2F0n/jxr7UkqXAuGTYD7gdtif0H/16XaHQJm33w8CrP/ME2XeI6TIrCBgHhbQkCttyM6p1D7qWLQG21HX33BKS17H30ecgIGA0cnEociEK4V4v/EhGMedswBcXGfhd38MBykCGZI3VDzby0G34FBCdIE+Nq9cRyZgHsqv7m7dTD6s9/DKuwiAbt9uXRmfYOa0KnbDZqVRBUleHFsh06tzfXO0pxBVErHD3aPmZ2nB8QIyLOmBF8koxdnhngJavLuzmwuOK9ALgk6fNJc8hB7RUkZLTkRp1gXShKUcIjGoX/p1qw3/YehX9hpQBATqnyBJLiiCYnm9yjcxK1pqIqBp7ZlckjElNCmpVXVaQF1gTqNQfYfpn/j4YQpvu3R5vc5D3VlEyGm3URktwRX4wfbjulrsW945P1keetD2f1gGstJvmp6XQYd3Rds/dNl6ANojskpTNDVgeAuDC6YsnJbgsvcoeltB5DADl9mQb8kDl8Lf1wCcYRCKxmQSmcy2khQMMg/lx2O5Y1mANFjJdDgHeV4Yb5ItsU5ffFsTy/f3zmab5l5E0MPgOmZGEcmUQUHqgdP+5tIOYHvsM3tfMu1BE5OSIQCEnNrhFeQFPZ0N4kCNBKudND3CWzIT0QEjMbk9ZyXAeCF4lKnBKKnDE0WrW6jD+xA6tBILqB9MUSO6KODGGTbzAzCIaseimnqFG/hsbu+YnGMGd32J3OxKdE632yP5Jjz9bZ5ZLmwV+Hq+DeJDYLxjwzT053u3VOpfliarMmeMzPpe73VLGoe+heD5dwFvLvyLqjWKEDdQH55F+gAH5DnqF2SycrdpWpLUXT2gz4b8LSQcrw+d4WWwAORSaaMs7FKRaS5PaYDJUcO3j9IQzy7UUF5MCWY6UnjK/QSRfsSJ0AIj8lgsFgdeHZ3gYthhMcThupXd9lX8/MwplPg+tgWZreWGtFdkxtIi0vzLdWXI/CTakCPZQBEorJNZGcITCU6XPf+LP+BD3+yfwYEv2+XqsxpV9ebPQIqlQ3PtonZd3geIq1tlIYyPzsRSWNzEPGn6J1LYFDRfd6jIZmssN9dyUQNixZHpIYSoJ275OVDq+G9XsfbFpppDc8/+QrGcYl+Aq32S1JVvj8PBeAPOab56n7Q2T9SHyDv97IPWWv3CErTi9eCYkxYRpEeWv6ihjOobKsjo6AZ8uiklJRQS5sGYA9F8/ByLMYXSACqhg41GvDI3P+n0YQw05n8AWwMbYtvjCoHcwjsGkn+/W3Ku55Zh/ms+6oaKJJa/kOEWv7E=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
